# PracticeApiNet5

./: PracticeApiNet5.sln
PracticeApiNet5/: PracticeApiNet5.csproj  Program.cs  Startup.cs
PracticeApiNet5/Controllers/: CommentsController.cs  DownloadDataController.cs  PostsController.cs  StatusController.cs
PracticeApiNet5/Entities/: Comment.cs  Post.cs
PracticeApiNet5/Methods/: BoolExtensions.cs  DataMethods.cs  StatusMethods.cs
PracticeApiNet5/Properties/: launchSettings.json
PracticeApiNet5/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
PracticeApiNet5/xTestFolder/: DataMethods.cs  IDataMethods.cs  StatusMethods.cs  TestController.cs
TestConsoleApp/: Program.cs
